# SurveyIT

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  notes.txt  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/features/answer/services/: answer.service.ts
frontend/src/app/features/chapter/components/chapter-item/: chapter-item.component.html  chapter-item.component.scss  chapter-item.component.ts
frontend/src/app/features/chapter/components/chapter-list/: chapter-list.component.html  chapter-list.component.scss  chapter-list.component.ts
frontend/src/app/features/chapter/models/: answer.module.ts  apiResponse.model.ts  chapter.model.ts  chapter.routes.ts  question.model.ts  survey-edition.model.ts
frontend/src/app/features/chapter/services/: chapter.service.ts
frontend/src/app/features/question/models/: question-type.enum.ts
frontend/src/app/features/question/services/: question.service.ts
frontend/src/app/features/survey/components/survey-edition-item/: survey-edition-item.component.html  survey-edition-item.component.ts
frontend/src/app/features/survey/components/survey-item/: survey-item.component.html  survey-item.component.scss  survey-item.component.ts
frontend/src/app/features/survey/components/survey-list/: survey-list.component.html  survey-list.component.scss  survey-list.component.ts
frontend/src/app/features/survey/models/: pagination.model.ts  survey-edition.model.ts  survey.model.ts
frontend/src/app/features/survey/services/: Survey.service.ts
src/app/core/models/: chapter.model.ts  owner.model.ts
src/main/java/ma/hariti/asmaa/survey/survey/: SurveyApplication.java
src/main/java/ma/hariti/asmaa/survey/survey/config/: CorsConfig.java  MapperConfiguration.java  OpenAPIConfig.java
src/main/java/ma/hariti/asmaa/survey/survey/controller/: AnswerController.java  ChapterController.java  QuestionController.java  SurveyController.java  SurveyEditionController.java  SurveyParticipationController.java  SurveyResultsController.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/answer/: AnswerDTO.java  AnswerResponseDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/api/: ApiResponseDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/chapter/: ChapterDTO.java  ChapterRequestDTO.java  ChapterResponseDTO.java  ChapterResultDTO.java  SubChapterResultDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/participant/: SurveyParticipationDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/question/: QuestionDTO.java  QuestionResponseDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/response/: ApiResponse.java  ResponseBuilder.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/survey/: CreateSurveyRequest.java  CreateSurveyRequestDTO.java  SubjectDTO.java  SurveyDTO.java  SurveyEditionWithQuestionCountDTO.java  SurveyParticipationRequest.java  SurveyResponseDTO.java  SurveyResultsDTO.java  UpdateSurveyRequestDTO.java  UpdateSurveyResponseDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/dto/surveyEdition/: CreateSurveyEditionRequestDTO.java  SurveyEditionDTO.java  SurveyEditionRequestDTO.java  SurveyEditionResponseDTO.java  UpdateSurveyEditionRequestDTO.java
src/main/java/ma/hariti/asmaa/survey/survey/entity/: Answer.java  Chapter.java  Owner.java  Question.java  Subject.java  Survey.java  SurveyEdition.java
src/main/java/ma/hariti/asmaa/survey/survey/enums/: QuestionType.java
src/main/java/ma/hariti/asmaa/survey/survey/exception/: DuplicateTitleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ma/hariti/asmaa/survey/survey/exceptions/: ResourceNotFoundException.java
src/main/java/ma/hariti/asmaa/survey/survey/implementation/: ISurveyParticipationService.java  ISurveyResultsService.java
src/main/java/ma/hariti/asmaa/survey/survey/mapper/: AnswerMapper.java  ChapterMapper.java  OwnerMapper.java  QuestionMapper.java  SubjectMapper.java  SurveyEditionMapper.java  SurveyMapper.java
src/main/java/ma/hariti/asmaa/survey/survey/repository/: AnswerRepository.java  ChapterRepository.java  OwnerRepository.java  QuestionRepository.java  SubjectRepository.java  SurveyEditionRepository.java  SurveyRepository.java
src/main/java/ma/hariti/asmaa/survey/survey/response/: ApiResponse.java  ResponseBuilder.java
src/main/java/ma/hariti/asmaa/survey/survey/service/: AnswerService.java  ChapterService.java  QuestionService.java  SurveyEditionService.java  SurveyParticipationService.java  SurveyResultsService.java  SurveyService.java
src/main/java/ma/hariti/asmaa/survey/survey/util/: AbstractGenericService.java  BaseEntity.java
src/main/resources/: application.properties
src/test/java/: SurveyEditionServiceTest.java  SurveyParticipationServiceTest.java  SurveyServiceTest.java
src/test/java/ma/hariti/asmaa/survey/survey/: ParticipationControllerTest.java  QuestionControllerTest.java  SurveyApplicationTests.java
survey-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
survey-frontend/src/app/: app.component.spec.ts  app.component.ts
(+2 files in other folders)
