spring.application.name=Survey
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=asmaa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081