spring.application.name=Survey
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=asmaa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=false